src/main/resources/graphql/schema.graphqls

type Query {
    accountList : [BankAccount],
    bankAccountById(id : String) : BankAccount,
    customers : [Customer]
}

type Mutation {
    addAccount(bankAccount : bankAccountDTO) : BankAccount,
    updateAccount(id : String, bankAccount : bankAccountDTO) : BankAccount,
    deleteAccount(id : String) : Boolean
}

input bankAccountDTO {
    balance : Float,
    currency : String,
    type : String
}

type BankAccount {
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String,
    customer : Customer
}

type Customer {
    id : ID,
    name : String,
    bankAccounts : [BankAccount]
}